# task

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  lint.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/flaviano/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flaviano/task_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviano/task/: App.kt  MainActivity.kt
app/src/main/java/com/flaviano/task/data/: TaskEntityMapper.kt  TaskLocalDataSource.kt  TaskMapper.kt  TaskRepositoryImpl.kt
app/src/main/java/com/flaviano/task/database/: Database.kt
app/src/main/java/com/flaviano/task/database/converter/: DateConverter.kt  EnumTypeConverter.kt
app/src/main/java/com/flaviano/task/database/dao/: BaseDao.kt  TaskDao.kt
app/src/main/java/com/flaviano/task/database/entity/: DayEntity.kt  TaskDayEntity.kt  TaskEntity.kt
app/src/main/java/com/flaviano/task/di/: ModuleDI.kt
app/src/main/java/com/flaviano/task/domain/: TaskRepository.kt
app/src/main/java/com/flaviano/task/domain/model/: Task.kt  TaskPriority.kt  TaskProgress.kt  TaskStatus.kt  TaskType.kt
app/src/main/java/com/flaviano/task_app/: App.kt  MainActivity.kt
app/src/main/java/com/flaviano/task_app/_module/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaviano/task/: ExampleUnitTest.kt
app/src/test/java/com/flaviano/task/data/: BaseTest.kt  RoomTestRule.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/flaviano/task_app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Application.kt  Libraries.kt  Plugins.kt  Project.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/common/: build.gradle.kts
infrastructure/common/src/androidTest/java/com/flaviano/common/: ExampleInstrumentedTest.kt
infrastructure/common/src/main/: AndroidManifest.xml
infrastructure/common/src/test/java/com/flaviano/common/: ExampleUnitTest.kt
infrastructure/data/: build.gradle  build.gradle.kts
infrastructure/data/src/androidTest/java/com/flaviano/data/: ExampleInstrumentedTest.kt  TaskRepositoryTest.kt
infrastructure/data/src/main/: AndroidManifest.xml
infrastructure/data/src/main/java/com/flaviano/data/module/di/: DataModule.kt
infrastructure/data/src/main/java/com/flaviano/data/module/di/database/: TaskDataBase.kt
infrastructure/data/src/main/java/com/flaviano/data/module/task/entity/: TaskEntity.kt
infrastructure/data/src/main/java/com/flaviano/data/module/task/model/: TaskEntity.kt
infrastructure/data/src/main/java/com/flaviano/data/module/task/repository/: TaskDataSource.kt  TaskRepositoryImpl.kt
infrastructure/data/src/main/java/com/flaviano/task/data/database/: Database.kt
infrastructure/data/src/main/java/com/flaviano/task/data/database/converter/: DateConverter.kt  EnumTypeConverter.kt
infrastructure/data/src/main/java/com/flaviano/task/data/database/dao/: BaseDao.kt  TaskDao.kt
infrastructure/data/src/main/java/com/flaviano/task/data/database/entity/: DayEntity.kt  TaskDayEntity.kt  TaskEntity.kt
infrastructure/data/src/main/java/com/flaviano/task/data/di/: DataModule.kt
infrastructure/data/src/main/java/com/flaviano/task/data/task/: TaskRepository.kt  TaskRepositoryImpl.kt
infrastructure/data/src/main/java/com/flaviano/task/data/task/datasource/: TaskLocalDataSource.kt
infrastructure/data/src/main/java/com/flaviano/task/data/task/mapper/: TaskEntityMapper.kt  TaskMapper.kt
infrastructure/data/src/main/java/com/flaviano/task/data/task/model/: Task.kt  TaskPriority.kt  TaskProgress.kt  TaskStatus.kt  TaskType.kt
infrastructure/data/src/test/java/com/flaviano/data/: ExampleUnitTest.kt
infrastructure/data/src/test/java/com/flaviano/task/data/task/: BaseTest.kt  RoomTestRule.kt  TaskRepositoryImplTest.kt
infrastructure/desing_system/: build.gradle.kts
infrastructure/desing_system/src/androidTest/java/com/flaviano/desing_system/: ExampleInstrumentedTest.kt
infrastructure/desing_system/src/main/: AndroidManifest.xml
infrastructure/desing_system/src/main/java/com/flaviano/desing_system/_module/di/: DesignSystemModule.kt
infrastructure/desing_system/src/test/java/com/flaviano/desing_system/: ExampleUnitTest.kt
infrastructure/domain/: build.gradle  build.gradle.kts
infrastructure/domain/src/androidTest/java/com/flaviano/domain/: ExampleInstrumentedTest.kt
infrastructure/domain/src/main/: AndroidManifest.xml
infrastructure/domain/src/main/java/com/flaviano/domain/_module/di/: DomainModule.kt
infrastructure/domain/src/main/java/com/flaviano/domain/task/model/: TaskDTO.kt  TaskPriorityDTO.kt  TaskStatusDTO.kt
infrastructure/domain/src/main/java/com/flaviano/domain/task/repository/: TaskRepository.kt
infrastructure/domain/src/main/java/com/flaviano/task/domain/task/: TaskRepository.kt
infrastructure/domain/src/main/java/com/flaviano/task/domain/task/model/: Task.kt  TaskPriority.kt  TaskProgress.kt  TaskStatus.kt  TaskType.kt
infrastructure/domain/src/test/java/com/flaviano/domain/: ExampleUnitTest.kt
infrastructure/ui/: build.gradle
infrastructure/ui/src/main/: AndroidManifest.xml
